<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1080px"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp"></Button>


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="2"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:padding="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="3"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="6"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="8"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="9"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:shadowColor="#000000"
                android:shadowDx="5px"
                android:shadowDy="5px"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp"
                app:cornerRadius="25px"
                app:iconPadding="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B3B3B3"
            android:shadowColor="#000000"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:text="+"
            android:textColor="#000000"
            android:textSize="24sp"
            app:cornerRadius="25px"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B3B3B3"
            android:shadowColor="#000000"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:text="="
            android:textColor="#000000"
            android:textSize="24sp"
            app:cornerRadius="25px"
            app:iconPadding="15dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#B3B3B3"
            android:shadowColor="#000000"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:text="C"
            android:textColor="#000000"
            android:textSize="24sp"
            app:cornerRadius="25px"
            app:iconPadding="15dp" />
    </LinearLayout>

</LinearLayout>