<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tWResultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:text="0"
            android:textColor="#000000"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="1"
            android:textColor="#000000"
            app:cornerRadius="20px"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="2"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="3"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="AC"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"


            android:backgroundTint="#C6C6C6"
            android:text="4"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"

            android:backgroundTint="#C6C6C6"
            android:text="5"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="6"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="*"
            android:textColor="#000000"
            app:cornerRadius="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="7"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="8"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="9"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="/"
            android:textColor="#000000"
            app:cornerRadius="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="0"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="+"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="-"
            android:textColor="#000000"
            app:cornerRadius="20px" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:backgroundTint="#C6C6C6"
            android:text="="
            android:textColor="#000000"
            app:cornerRadius="20px" />
    </LinearLayout>
</LinearLayout>